# spring-crud-docker

./: Dockerfile  README.md  application.yaml  build.gradle  docker-compose.yaml
src/main/java/io/bootify/my_app/config/: LocalDevConfig.java
src/main/java/io/bootify/my_app/controller/: IngredientController.java  ShaurmaController.java  ShaurmaOrderController.java
src/main/java/io/bootify/my_app/domain/: Ingredient.java  Shaurma.java  ShaurmaOrder.java
src/main/java/io/bootify/my_app/model/: IngredientDTO.java  IngredientType.java  ShaurmaDTO.java  ShaurmaOrderDTO.java
src/main/java/io/bootify/my_app/repos/: IngredientRepository.java  ShaurmaOrderRepository.java  ShaurmaRepository.java
src/main/java/io/bootify/my_app/rest/: IngredientResource.java  ShaurmaOrderResource.java  ShaurmaResource.java
src/main/java/io/bootify/my_app/service/: IngredientService.java  ShaurmaOrderService.java  ShaurmaService.java
src/main/java/io/bootify/my_app/util/: CustomCollectors.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: forms.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/ingredient/: add.html  edit.html  list.html
src/main/resources/templates/shaurma/: add.html  edit.html  list.html
src/main/resources/templates/shaurmaOrder/: add.html  edit.html  list.html
